the:	12
of:	8
in:	4
a:	3
and:	3
she:	2
been:	2
wal:	2
mart:	2
it:	2
pouring:	2
rain:	2
so:	2
to:	2
we:	2
all:	2
day:	2
i:	2
as:	2
had:	1
shopping:	1
with:	1
her:	1
mom:	1
must:	1
have:	1
6:	1
years:	1
old:	1
this:	1
beautiful:	1
brown:	1
haired:	1
freckle:	1
faced:	1
image:	1
innocence:	1
was:	1
outside:	1
kind:	1
that:	1
gushes:	1
over:	1
top:	1
gutters:	1
much:	1
hurry:	1
hit:	1
earth:	1
has:	1
no:	1
time:	1
flow:	1
down:	1
spout:	1
stood:	1
there:	1
under:	1
awning:	1
just:	1
inside:	1
door:	1
waited:	1
some:	1
patiently:	1
others:	1
irritated:	1
because:	1
nature:	1
messed:	1
up:	1
their:	1
hurried:	1
am:	1
always:	1
mesmerized:	1
by:	1
rainfall:	1
get:	1
lost:	1
sound:	1
sight:	1
heavens:	1
washing:	1
away:	1
dirt:	1
dust:	1
world:	1
memories:	1
running:	1
splashing:	1
carefree:	1
child:	1
come:	1
welcome:	1
reprieve:	1
from:	1
worries:	1
my:	1
